!yamlscript/v0/

docker:
- image: cimg/openjdk:17.0.1-node

working_directory: ~/calva

steps:
- !attach-workspace: /tmp

- checkout:
    path: ~/calva

- restore_cache:
    name: Restore dependencies
    key: ts-{{ checksum "package.json" }}-cljs-{{
               checksum "shadow-cljs.edn" }}-grammar-{{
               checksum "src/calva-fmt/atom-language-clojure/package.json" }}

- !cmd:
  - Install node_modules
  - cp package.json /tmp && npm install && cp /tmp/package.json .

- !cmd:
  - Create build workspace
  - mkdir /tmp/build

- !cmd:
  - Copy build
  - cp -r . /tmp/build

- save_cache:
    name: Save dependencies
    key: ts-{{ checksum "package.json" }}-cljs-{{
               checksum "shadow-cljs.edn" }}-grammar-{{
               checksum "src/calva-fmt/atom-language-clojure/package.json" }}
    paths:
    - ./node_modules

- persist_to_workspace:
    root: /tmp
    paths:
    - build
