- checkout
- build
- test-grammar
- prettier-check
- eslint-check
- test-cljslib
- test-ts-unit
- test-integration
- test-e2e
- test-e2e-sub-projects
- github-release
- marketplace-publish
- marketplace-preview-publish
- open-vsx-publish
- merge-dev-into-published
- merge-published-into-dev
- deploy-docs
- bump-dev-version
